input[type="text"],
select,
textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
fieldset {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 5% 25% 5% 25%;
}
input[type="submit"] {
    width: 100%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
h3{
    margin:1% 25% 5px 40%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    padding: 15px;
    margin:5% 25% 5% 25%;
}
th {
    background-color: dodgerblue;
    color: white;
}
td {
    background-color: #EBF5FB;
    color: black;
}